# Use C-Space as the prefix key instead of C-b
# unbind C-b
# set-option -g prefix C-Space
bind-key C-Space last-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Make sure special keys (incl. backspace) are sent correctly
set -g xterm-keys on

# Start window and pane indexing at 1 (optional, but common)
set -g base-index 1
setw -g pane-base-index 1

# Smart window resizing based on the current pane's client size
setw -g aggressive-resize on

# New windows/panes start in the current pane's directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-aware smart pane switching
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Copy-mode vi navigation
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\\ select-pane -l

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Nybkox/tmux-kanagawa'

# Initialize TPM (keep at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-style "bg=#1f1f28,fg=#c8c093"
set-window-option -g window-style "bg=#1f1f28"
set-window-option -g window-active-style "bg=#1f1f28,fg=#c8c093"
